{
  "ConnectionStrings": {
    "Appdb": "Host=localhost;Port=5432;Username=postgres;Password=Aqsin1213;Database=UserChat;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
